/* Suppliers View */
#suppliers-tabs {
	overflow: hidden;
}

.supplier-category-tab {
	text-decoration: none;
	float: left;
	width: 100px;
	color: #444444;
	padding: 8px;
	margin: 0 30px 0 0;
	text-align: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #cccccc;
	background-color: #e9e9e9;
}

.supplier-category-tab-active {
	background-color: #cccccc;
	border: 1px solid #999999;
}

#mandi-suppliers {
	margin: 0px !important;
}

#supplier-category-contents {
	margin: 50px 0 0 0;
}


/* Suppliers Loader View */
#all-suppliers-loader {
	padding: 20px;
	background-color: #f8f8f8;
	border: 1px solid #e9e9e9;
	width: 360px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#all-suppliers-loader img {
	width: 20px;
	display: block;
	margin: 0 auto;
}


/* Suppliers Category View */
#all-suppliers-table {
	border: 1px solid #cccccc;
	border-collapse: collapse;
	margin: 0 0 20px 0;
}

#no-suppliers {
	margin: 0 0 20px 0;
}

#all-suppliers-table th,td { 
	border: 1px solid #cccccc;
	vertical-align: top;
	text-align: left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#all-suppliers-table th {
	padding: 10px;
	background-color: #f8f8f8;
	font-weight: normal;
	color: black;
}

#all-suppliers-table td {
	padding: 8px;
}

#all-suppliers-table td i {
	cursor: pointer;
}

.supplier-header-name {
	width: 130px;
}

.supplier-header-edit {
	width: 130px;
	text-align: center;
}

.supplier-header-edit-buttons {
	overflow: hidden;
}

.supplier-delete-button {
	float: left;
}

.supplier-items-button {
	float: right;
}

.supplier-info-button {
	float: right;
	margin: 0 20px 0 0;
}

.supplier-local-loader {
	display: block;
	width: 20px;
	margin: 0 auto 0 auto;
}

.supplier-confirm-delete {
	margin: 30px 0 0 0;
	display: none;
}

.supplier-confirm-delete-header {
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #cccccc;
	color: black;
	padding: 4px;
	text-align: center;
}

.supplier-confirm-delete-controls {
	overflow: hidden;
	margin: 10px 0 0 0;
}

.supplier-confirm-delete-yes {
	float: left;
	width: 30px;
	cursor: pointer;
	background-color: #cccccc;
	color: black;
	padding: 4px;
}

.supplier-confirm-delete-no {
	float: right;
	width: 30px;
	cursor: pointer;
	background-color: #FF717E;
	color: white;
	padding: 4px;
}

#add-save-more-suppliers {
	overflow: hidden;
	position: relative;
	clear: both;
	margin: 40px 0 20px 0;	
}

#add-more-suppliers {
	float: left;
	margin: 0 30px 0 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #E9E9E9;
	color: black;
	padding: 5px;
	width: 100px;
	float: left;
	text-align: center;
	border: 1px solid #cccccc;
	cursor: pointer;
}

#save-new-suppliers {
	display: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #58CFFF;
	color: white;
	padding: 5px;
	width: 100px;
	float: right;
	text-align: center;
	border: 1px solid #58CFFF;
	cursor: pointer;
}

#add-save-more-suppliers-error {
	display: none;
	background-color: #FF717E;
	color: white;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
}


/* New Supplier View */
.new-supplier-container {
	border: 1px solid #cccccc;
	padding: 8px;
	margin: 0 0 20px 0;
	position: relative;
	background-color: #f8f8f8;
}

.new-supplier-wrong-parameter {
	border: 1px solid #FF717E !important;
}

.new-supplier-form-input {
	overflow: hidden;
	margin: 0 0 10px 0;
}

.new-supplier-form-input label {
	float: left;
	width: 35%;
}

.new-supplier-form-input input[type='text'], .new-supplier-form-input textarea {
	float: left;
	border: 1px solid #cccccc;
	resize:none;
	outline: none;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
	width: 65%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
}

.new-supplier-add-remark {
	color: #999999;
	cursor: pointer;
	display: inline-block;
}

.new-supplier-add-remark:hover {
	text-decoration: underline;
}

.new-supplier-error {
	display: none;
	margin: 10px 0 0 0;
	background-color: #FF717E;
	color: white;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
}

.new-supplier-delete {
	position: absolute;
	top: 0;
	right: -20px;
	cursor: pointer;
}

.new-supplier-remark-container {
	overflow: hidden;
	margin: 0 0 10px 0;
}

.new-supplier-remark-container textarea {
	float: left;
	border: 1px solid #cccccc;
	resize:none;
	outline: none;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
	width: 90%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
}

.new-supplier-delete-remark {
	float: right;
	cursor: pointer;
}



/* Supplier Items View */
#supplier-all-items {
	position: absolute;
	overflow: hidden;
}

#supplier-all-items-pointer {
	color: inherit !important;
	margin: 8px 20px 0 0;
	float: left;
}

#supplier-items-table-container {
	float: left;
	margin: 0 0 25px 0;
}

#supplier-items-table {
	border: 1px solid #cccccc;
	border-collapse: collapse;
}

#supplier-items-table th,td { 
	border: 1px solid #cccccc;
	vertical-align: top;
	text-align: left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

#supplier-items-table th {
	padding: 10px;
	background-color: #f8f8f8;
	font-weight: normal;
	color: black;
}

#supplier-items-table td {
	padding: 8px;
}

#supplier-items-table td input[type="text"] {
	border: 1px solid #cccccc;
	resize:none;
	outline: none;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
}

#supplier-items-table td i {
	cursor: pointer;
}

.supplier-items-header-name {
	width: 120px;
}

.supplier-items-header-variety {
	width: 120px;
}

.supplier-items-header-unit {
	width: 70px;
}

.supplier-items-header-price {
	width: 80px;
}

.supplier-item-parameter-error {
	display: none;
	margin: 10px 0 0 0;
	background-color: #FF717E;
	color: white;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
}

.supplier-items-header-edit {
	width: 100px;
	text-align: center;
}

.supplier-item-row-delete {

}

.supplier-item-local-loader {
	display: block;
	width: 20px;
	margin: 0 auto 0 auto;
}

.supplier-item-confirm-delete {
	margin: 20px 0 0 0;
	display: none;
}

.supplier-item-confirm-delete-header {
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #cccccc;
	color: black;
	padding: 4px;
	text-align: center;
}

.supplier-item-confirm-delete-controls {
	overflow: hidden;
	margin: 10px 0 0 0;
}

.supplier-item-confirm-delete-yes {
	float: left;
	width: 30px;
	cursor: pointer;
	background-color: #cccccc;
	color: black;
	padding: 4px;
}

.supplier-item-confirm-delete-no {
	float: right;
	width: 30px;
	cursor: pointer;
	background-color: #FF717E;
	color: white;
	padding: 4px;
}

#add-save-more-supplier-items {
	overflow: hidden;
	position: relative;
	clear: both;
	padding: 0 0 50px 0;
}

#add-more-supplier-items {
	float: left;
	margin: 0 30px 0 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #E9E9E9;
	color: black;
	padding: 5px;
	width: 100px;
	float: left;
	text-align: center;
	border: 1px solid #cccccc;
	cursor: pointer;
}

#save-new-supplier-items {
	display: none;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #139DE8;
	color: white;
	padding: 5px;
	width: 100px;
	float: left;
	text-align: center;
	border: 1px solid  #139DE8;
	cursor: pointer;
}

#close-supplier-items {
	float: right;
	padding: 4px;
	border: 1px solid #cccccc;
	background-color: #e9e9e9;
	cursor: pointer;
	color: #777777;
}

#save-supplier-items-prices {
	position: fixed;
	width: 120px;
	text-align: center;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	color: white;
	background-color: #139DE8;
	padding: 5px;
	cursor: pointer;
	display: none;
}

/* Supplier New Item View */
.supplier-new-item-row {
	background-color: #f8f8f8;
	color: black;
}

.supplier-new-item-row td { 
	padding-left: 4px !important;
	padding-right: 4px !important;
}

.supplier-new-item-row td select { 
	border: 1px solid #cccccc;
	padding: 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	font-family: inherit;
}

.supplier-new-item-name-container {

}

#item-suggestions {
	position: absolute;
	z-index: 1005;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: white;
	overflow: hidden;
}

#suggestions-no-items {
	padding: 4px 0px;
	margin: 8px 0 0 10px;
	float: left;
	color: #FF717E;
}

.item-suggestion {
	padding: 4px 6px;
	background-color: #58CFFF;
	color: white;
	margin: 8px 0 0 10px;
	cursor: pointer;
	float: left;
}



/* Supplier Info View */
#supplier-info-container {
	position: absolute;
	overflow: hidden;
}

#supplier-info-pointer {
	color: inherit !important;
	margin: 8px 20px 0 0;
	float: left;
}

#supplier-info {
	border: 1px solid #cccccc;
	padding: 8px;
	margin: 0 0 20px 0;
	position: relative;
	background-color: #f8f8f8;
	margin: 0 0 50px 0;
	float: left;
	width: 300px;
}

.supplier-info-wrong-parameter {
	border: 1px solid #FF717E !important;
}

.supplier-info-form-input {
	overflow: hidden;
	margin: 0 0 10px 0;
}

.supplier-info-form-input label { 
	float: left;
	width: 35%;
}

.supplier-info-form-input input[type='text'], .supplier-info-form-input textarea { 
	float: left;
	border: 1px solid #cccccc;
	resize:none;
	outline: none;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
	width: 65%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
}

.supplier-info-remark-container {
	overflow: hidden;
	margin: 0 0 10px 0;
}

.supplier-info-remark-container textarea {
	float: left;
	border: 1px solid #cccccc;
	resize:none;
	outline: none;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
	width: 90%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
}

.supplier-info-delete-remark {
	float: right;
	cursor: pointer;
}

.supplier-info-add-remark {
	color: #999999;
	cursor: pointer;
	display: inline-block;
}

.supplier-info-add-remark:hover {
	text-decoration: underline;
}

#save-supplier-info-container {
	margin: 20px 0 0 0;
}

#save-supplier-info {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #58CFFF;
	color: white;
	padding: 4px;
	width: 85px;
	display: inline-block;
	text-align: center;
	border: 1px solid #58CFFF;
	cursor: pointer;
}

#supplier-info-error {
	display: none;
	margin: 10px 0 0 0;
	background-color: #FF717E;
	color: white;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
}
